# praconstruir-btn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/angularlabs/praconstruir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angularlabs/praconstruir/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/angularlabs/praconstruir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
praconstruirbtn/: bintray.gradle  build.gradle  install.gradle
praconstruirbtn/src/androidTest/java/com/angularlabs/praconstruirbtn/: ExampleInstrumentedTest.java
praconstruirbtn/src/main/: AndroidManifest.xml
praconstruirbtn/src/main/java/com/angularlabs/praconstruirbtn/ui/: PraConstruirButton.java
praconstruirbtn/src/main/java/utils/: Formatter.java
praconstruirbtn/src/main/res/drawable/: praconstruir_button.xml
praconstruirbtn/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
praconstruirbtn/src/test/java/com/angularlabs/praconstruirbtn/: ExampleUnitTest.java
